set -g mode-style "fg=#0D0D0D,bg=#BEBEBE"
set -g message-style "fg=#0D0D0D,bg=#BEBEBE"
set -g message-command-style "fg=#0D0D0D,bg=#BEBEBE"
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#F59E0B"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#BEBEBE,bg=#121212"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#0D0D0D,bg=#F59E0B,bold] #S #[fg=#F59E0B,bg=#121212,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[fg=#F59E0B,bg=#121212] #{prefix_highlight} #[fg=#BEBEBE,bg=#121212,nobold,nounderscore,noitalics]#[fg=#0D0D0D,bg=#BEBEBE] %Y-%m-%d  %I:%M %p #[fg=#F59E0B,bg=#BEBEBE,nobold,nounderscore,noitalics]#[fg=#0D0D0D,bg=#F59E0B,bold] #h "
setw -g window-status-activity-style "underscore,fg=#8A8A8D,bg=#121212"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8A8A8D,bg=#121212"
setw -g window-status-format "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#121212,bg=#BEBEBE,nobold,nounderscore,noitalics]#[fg=#0D0D0D,bg=#BEBEBE,bold] #I  #W #F #[fg=#BEBEBE,bg=#121212,nobold,nounderscore,noitalics]"
